NdtK22CNT4Lesson11-2210900071/.vs/NdtK22CNT4Lesson11-2210900071/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|d:\\k22cnt4-aspnet\\ndtk22cnt4lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\controllers\\ndtproductscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\controllers\\ndtproductscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\shared\\_ndt2210900071layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\shared\\_ndt2210900071layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\controllers\\ndtcategoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\controllers\\ndtcategoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\models\\ndtcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\models\\ndtcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\controllers\\ndthomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\controllers\\ndthomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\models\\ndt2210900071model.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\models\\ndt2210900071model.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\app_start\\routeconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\app_start\\routeconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtcontact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtcontact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Create.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "ViewState": "AQIAAD8AAAAAAAAAAAAAAE0AAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:43:21.909Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAD0AAAA2AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:43:11.432Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Details.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "ViewState": "AQIAACEAAAAAAAAAAAAAADkAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:43:03.845Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "ViewState": "AQIAABsAAAAAAAAAAAAAAC8AAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:42:36.384Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "ViewState": "AQIAADMAAAAAAAAAAAAAAEcAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:42:23.315Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NdtIndex.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAwB4AAAALAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:33:53.723Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "NdtProductsController.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "ViewState": "AQIAAG4AAAAAAAAAAAAAwHcAAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T04:33:12.256Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "NdtCategory.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAewBUAAAAjAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T04:11:37.703Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "NdtIndex.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:53:40.374Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "NdtIndex.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "ViewState": "AQIAACcAAAAAAAAAAAAAADAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:44:54Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "NdtCategoriesController.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "ViewState": "AQIAAA4AAAAAAAAAAAAAwBEAAAAkAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T03:39:04.193Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Ndt2210900071Model.edmx [Diagram1]",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx [Diagram1]",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2024-07-04T03:36:01.699Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "RouteConfig.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAABFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T03:28:13.447Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "NdtContact.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAABtAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:15:43.404Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "NdtHomeController.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAABIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T03:12:12.113Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:08:13.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_Ndt2210900071Layout.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABgAAABMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:07:38.835Z"
            }
          ]
        }
      ]
    }
  ]
}

NdtK22CNT4Lesson11-2210900071/.vs/NdtK22CNT4Lesson11-2210900071/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|d:\\k22cnt4-aspnet\\ndtk22cnt4lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\details.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\edit.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\controllers\\ndtproductscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\controllers\\ndtproductscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\shared\\_ndt2210900071layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\shared\\_ndt2210900071layout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\controllers\\ndtcategoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\controllers\\ndtcategoriescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\models\\ndtcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\models\\ndtcategory.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\controllers\\ndthomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\controllers\\ndthomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\models\\ndt2210900071model.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\models\\ndt2210900071model.edmx||{C99AEA30-8E36-4515-B76F-496F5A48A6AA}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\app_start\\routeconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\app_start\\routeconfig.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtcontact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtcontact.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Create.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Create.cshtml",
              "ViewState": "AQIAAD8AAAAAAAAAAAAAAE0AAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:43:21.909Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Delete.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAD0AAAA2AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:43:11.432Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Details.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Details.cshtml",
              "ViewState": "AQIAACEAAAAAAAAAAAAAADkAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:43:03.845Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\Edit.cshtml",
              "ViewState": "AQIAABsAAAAAAAAAAAAAAC8AAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:42:36.384Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Edit.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\Edit.cshtml",
              "ViewState": "AQIAADMAAAAAAAAAAAAAAEcAAAAuAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:42:23.315Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "NdtIndex.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T04:33:53.723Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "NdtProductsController.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtProductsController.cs",
              "ViewState": "AQIAAG4AAAAAAAAAAAAAwHcAAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T04:33:12.256Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "NdtCategory.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Models\\NdtCategory.cs",
              "ViewState": "AQIAAAEAAAAAAAAAAAAewBUAAAAjAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T04:11:37.703Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "NdtIndex.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtIndex.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:53:40.374Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "NdtIndex.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAAA0AAAAkAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:44:54Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "NdtCategoriesController.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtCategoriesController.cs",
              "ViewState": "AQIAAA4AAAAAAAAAAAAAwBEAAAAkAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T03:39:04.193Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Ndt2210900071Model.edmx [Diagram1]",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx [Diagram1]",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Models\\Ndt2210900071Model.edmx [Diagram1]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001116|",
              "WhenOpened": "2024-07-04T03:36:01.699Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "RouteConfig.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\App_Start\\RouteConfig.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAABFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T03:28:13.447Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "NdtContact.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtHome\\NdtContact.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAABtAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:15:43.404Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "NdtHomeController.cs",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Controllers\\NdtHomeController.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAABIAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-04T03:12:12.113Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\_ViewStart.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAEAAAAxAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:08:13.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "_Ndt2210900071Layout.cshtml",
              "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\Shared\\_Ndt2210900071Layout.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABgAAABMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-04T03:07:38.835Z"
            }
          ]
        }
      ]
    }
  ]
}

NdtK22CNT4Lesson11-2210900071/.vs/NdtK22CNT4Lesson11-2210900071/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|d:\\k22cnt4-aspnet\\ndtk22cnt4lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtcategories\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|d:\\k22cnt4-aspnet\\ndtk22cnt4lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|solutionrelative:ndtk22cnt4lesson11-2210900071\\views\\ndtproducts\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{CD482CE2-CD2B-4248-8863-913B6DB7C0A5}|NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071.csproj|D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\ndtk22cnt4lesson11-2210900071\\views\\ndthome\\ndtindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
@@ -78,7 +78,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 5,
+          "SelectedChildIndex": 9,
           "Children": [
             {
               "$type": "Document",
@@ -142,13 +142,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "NdtIndex.cshtml",
               "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
               "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
               "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
               "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtProducts\\NdtIndex.cshtml",
-              "ViewState": "AQIAAA8AAAAAAAAAAAAAwB4AAAALAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAwAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-07-04T04:33:53.723Z",
               "EditorCaption": ""
@@ -191,15 +191,16 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "NdtIndex.cshtml",
               "DocumentMoniker": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
               "RelativeDocumentMoniker": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
               "ToolTip": "D:\\K22CNT4-ASPNET\\NdtK22CNT4Lesson11-2210900071\\NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
               "RelativeToolTip": "NdtK22CNT4Lesson11-2210900071\\Views\\NdtCategories\\NdtIndex.cshtml",
-              "ViewState": "AQIAACcAAAAAAAAAAAAAADAAAAAAAAAA",
+              "ViewState": "AQIAAAkAAAAAAAAAAAAAAA0AAAAkAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-07-04T03:44:54Z"
+              "WhenOpened": "2024-07-04T03:44:54Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
